<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Privacy Policy for Responsive Website Testing Toolkit</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <meta
      property="og:title"
      content="Privacy Policy for Responsive Website Testing Toolkit - FreePrivacyPolicy.com"
    />

    <meta
      property="og:site_name"
      content="extensionartisan.github.io/seo-buddy"
    />
    <style>
      body {
        background: #fff;
        color: #000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 28px;
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      li,
      p {
        margin: 0 0 16px;
      }
      h1 {
        font-size: 40px;
        line-height: 60px;
      }
      h1,
      h2 {
        font-weight: 700;
      }
      h2 {
        font-size: 32px;
        line-height: 48px;
      }
      h3 {
        font-size: 24px;
        line-height: 36px;
      }
      h3,
      h4 {
        font-weight: 700;
      }
      h4 {
        font-size: 20px;
        line-height: 30px;
      }
      h5,
      h6 {
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
      }
      a {
        text-decoration: none;
        cursor: pointer;
        color: #000;
      }
      a:hover,
      a[rel~="nofollow"] {
        text-decoration: underline;
      }
      a[rel~="nofollow"] {
        color: #553df4;
      }
      a[rel~="nofollow"]:hover {
        text-decoration: none;
      }
      .visible {
        display: block;
      }
      .hidden {
        display: none;
      }
      .page {
        width: 100%;
      }
      .container {
        position: relative;
        width: 90%;
        max-width: 1024px;
        margin: 0 auto;
      }
      .header {
        padding: 16px 0;
      }
      .header .title {
        font-size: 40px;
        line-height: 60px;
        font-weight: 700;
        margin: 0;
      }
      .translations-list-container {
        padding-bottom: 8px;
        margin: 0 0 16px;
      }
      .translations-list-container .translations-list {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .translations-list-container .translations-list .translations-list-item {
        display: inline-block;
        padding: 0;
        margin: 0 8px 8px 0;
        font-weight: 700;
        color: #553df4;
      }
      .translations-list-container
        .translations-list
        .translations-list-item
        a {
        display: inline-block;
        color: #553df4;
        border: 1px solid #553df4;
        border-radius: 32px;
        padding: 4px 16px;
      }
      .translations-content-container {
        padding-top: 16px;
        border-top: 1px solid #eee;
      }
      .footer {
        border-top: 1px solid #eee;
        margin: 32px 0 0;
        padding: 16px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="container">
          <p class="title">
            Responsive Website Testing Toolkit
          </p>
        </div>
      </div>
      <div class="translations-content-container">
        <div class="container">
          <div class="tab-content translations-content-item en visible" id="en">
            <h1>Privacy Policy</h1>
            <p>Last updated: November 29, 2024</p>
            <p>
              This Privacy Policy describes Our policies and procedures on the
              collection, use and disclosure of Your information when You use
              the Service and tells You about Your privacy rights and how the
              law protects You.
            </p>
            <h1>Interpretation and Definitions</h1>
            <h2>Interpretation</h2>
            <p>
              The words of which the initial letter is capitalized have meanings
              defined under the following conditions. The following definitions
              shall have the same meaning regardless of whether they appear in
              singular or in plural.
            </p>
            <h2>Definitions</h2>
            <p>For the purposes of this Privacy Policy:</p>
            <ul>
              <li>
                <p>
                  <strong>Application</strong> refers to Responsive Website
                  Testing Toolkit, the software program provided by the Company.
                </p>
              </li>
              <li>
                <p>
                  <strong>Company</strong> (referred to as either &quot;the
                  Company&quot;, &quot;We&quot;, &quot;Us&quot; or
                  &quot;Our&quot; in this Agreement) refers to Addonise, NymphenbergStr. 1, 80335 Munich, Germany.
                </p>
              </li>
              <li>
                <p><strong>Country</strong> refers to: Bayern, Germany</p>
              </li>
              <li>
                <p>
                  <strong>Device</strong> means any device that can access the
                  Service such as a computer, a cellphone or a digital tablet.
                </p>
              </li>
              <li>
                <p>
                  <strong>Personal Data</strong> is any information that relates
                  to an identified or identifiable individual.
                </p>
              </li>
              <li>
                <p><strong>Service</strong> refers to the Browser Extension.</p>
              </li>
              <li>
                <p>
                  <strong>Service Provider</strong> means any natural or legal
                  person who processes the data on behalf of the Company. It
                  refers to third-party companies or individuals employed by the
                  Company to facilitate the Service, to provide the Service on
                  behalf of the Company, to perform services related to the
                  Service or to assist the Company in analyzing how the Service
                  is used.
                </p>
              </li>
              <li>
                <p>
                  <strong>Usage Data</strong> refers to data collected
                  automatically, either generated by the use of the Service or
                  from the Service infrastructure itself (for example, the
                  duration of a page visit).
                </p>
              </li>
              <li>
                <p>
                  <strong>You</strong> means the individual accessing or using
                  the Service, or the company, or other legal entity on behalf
                  of which such individual is accessing or using the Service, as
                  applicable.
                </p>
              </li>
            </ul>
            <h1>Collecting and Using Your Personal Data</h1>
            <h3>Personal Data</h3>
            <p>
              We do not collect, store or share any data from the user. This
              extension doesn't need to identifiy the user. Hence we do not
              collect any data that can identify the user.
            </p>

            <h3>Usage Data</h3>
            <p>
              Usage Data is not collected when using the Service.All the data
              related to user's activites, reports, analysis entirely stays in
              the user side. We do not collect any kind of data from the users.
            </p>

            <h2>Retention of Your Personal Data</h2>
            <p>
              The Company will not retain any kind of data. Neither we store any
              data or upload to any server.
            </p>
            <h2>Transfer of Your Personal Data</h2>
            <p>
              We do not transfer any kind of personal data to any third party or
              any service.
            </p>
            <h2>Delete Your Personal Data</h2>
            <p>
              Since we do not collect any data there is no need of deleting
              user's data. Once you install and use the extension you do not
              keep any foot print which needs to be deleted.
            </p>

            <h2>Disclosure of Your Personal Data</h2>

            <p>
              The Company or the Service doesn't disclouse any kind of data to
              any individual or party.
            </p>

            <h2>Security of Your Personal Data</h2>
            <p>
              The security of Your Personal Data is important to Us. That's why
              We do not collect any kind of personal data.
            </p>
            <h1>Children's Privacy</h1>
            <p>
              Our Service does not address anyone under the age of 13. We do not
              knowingly collect personally identifiable information from anyone
              under the age of 13.
            </p>
            <h1>Links to Other Websites</h1>
            <p>
              Our Service may contain links to other websites that are not
              operated by Us. If You click on a third party link, You will be
              directed to that third party's site. We strongly advise You to
              review the Privacy Policy of every site You visit.
            </p>

            <h1>Changes to this Privacy Policy</h1>
            <p>
              We may update Our Privacy Policy from time to time. We will notify
              You of any changes by posting the new Privacy Policy on this page.
            </p>
            <p>
              You are advised to review this Privacy Policy periodically for any
              changes. Changes to this Privacy Policy are effective when they
              are posted on this page.
            </p>
            <h1>Contact Us</h1>
            <p>
              If you have any questions about this Privacy Policy, You can
              contact us:
            </p>
            <ul>
              <li>By email: extensionartisan[at]gmail.com</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <p>Actively maintained by Addonise Team</p>
        </div>
      </div>
    </div>
  </body>
</html>
